<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
        	-ms-interpolation-mode: bicubic;
        }

        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" type="text/css" data-premailer="ignore" />
    <style type="text/css" data-premailer="ignore">
        @import url(https://rsms.me/inter/inter.css);
    </style>
    <!--<![endif]-->
    
<style>@font-face {
font-family: InterVariable; font-style: normal; font-weight: 100 900; font-display: swap; src: url('https://rsms.me/inter/font-files/InterVariable.woff2?v=4.1') format('woff2');
}
@font-face {
font-family: InterVariable; font-style: italic; font-weight: 100 900; font-display: swap; src: url('https://rsms.me/inter/font-files/InterVariable-Italic.woff2?v=4.1') format('woff2');
}
@font-face {
font-family: 'Inter var'; font-style: normal; font-weight: 100 900; font-display: swap; src: url('https://rsms.me/inter/font-files/InterVariable.woff2?v=4.1') format('woff2');
}
@font-face {
font-family: 'Inter var'; font-style: italic; font-weight: 100 900; font-display: swap; src: url('https://rsms.me/inter/font-files/InterVariable-Italic.woff2?v=4.1') format('woff2');
}
@font-face {
font-family: Inter; font-style: normal; font-weight: 100; font-display: swap; src: url('https://rsms.me/inter/font-files/Inter-Thin.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: Inter; font-style: italic; font-weight: 100; font-display: swap; src: url('https://rsms.me/inter/font-files/Inter-ThinItalic.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: Inter; font-style: normal; font-weight: 200; font-display: swap; src: url('https://rsms.me/inter/font-files/Inter-ExtraLight.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: Inter; font-style: italic; font-weight: 200; font-display: swap; src: url('https://rsms.me/inter/font-files/Inter-ExtraLightItalic.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url('https://rsms.me/inter/font-files/Inter-Light.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: Inter; font-style: italic; font-weight: 300; font-display: swap; src: url('https://rsms.me/inter/font-files/Inter-LightItalic.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url('https://rsms.me/inter/font-files/Inter-Regular.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: Inter; font-style: italic; font-weight: 400; font-display: swap; src: url('https://rsms.me/inter/font-files/Inter-Italic.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url('https://rsms.me/inter/font-files/Inter-Medium.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: Inter; font-style: italic; font-weight: 500; font-display: swap; src: url('https://rsms.me/inter/font-files/Inter-MediumItalic.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url('https://rsms.me/inter/font-files/Inter-SemiBold.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: Inter; font-style: italic; font-weight: 600; font-display: swap; src: url('https://rsms.me/inter/font-files/Inter-SemiBoldItalic.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: Inter; font-style: normal; font-weight: 700; font-display: swap; src: url('https://rsms.me/inter/font-files/Inter-Bold.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: Inter; font-style: italic; font-weight: 700; font-display: swap; src: url('https://rsms.me/inter/font-files/Inter-BoldItalic.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: Inter; font-style: normal; font-weight: 800; font-display: swap; src: url('https://rsms.me/inter/font-files/Inter-ExtraBold.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: Inter; font-style: italic; font-weight: 800; font-display: swap; src: url('https://rsms.me/inter/font-files/Inter-ExtraBoldItalic.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: Inter; font-style: normal; font-weight: 900; font-display: swap; src: url('https://rsms.me/inter/font-files/Inter-Black.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: Inter; font-style: italic; font-weight: 900; font-display: swap; src: url('https://rsms.me/inter/font-files/Inter-BlackItalic.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: InterDisplay; font-style: normal; font-weight: 100; font-display: swap; src: url('https://rsms.me/inter/font-files/InterDisplay-Thin.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: InterDisplay; font-style: italic; font-weight: 100; font-display: swap; src: url('https://rsms.me/inter/font-files/InterDisplay-ThinItalic.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: InterDisplay; font-style: normal; font-weight: 200; font-display: swap; src: url('https://rsms.me/inter/font-files/InterDisplay-ExtraLight.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: InterDisplay; font-style: italic; font-weight: 200; font-display: swap; src: url('https://rsms.me/inter/font-files/InterDisplay-ExtraLightItalic.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: InterDisplay; font-style: normal; font-weight: 300; font-display: swap; src: url('https://rsms.me/inter/font-files/InterDisplay-Light.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: InterDisplay; font-style: italic; font-weight: 300; font-display: swap; src: url('https://rsms.me/inter/font-files/InterDisplay-LightItalic.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: InterDisplay; font-style: normal; font-weight: 400; font-display: swap; src: url('https://rsms.me/inter/font-files/InterDisplay-Regular.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: InterDisplay; font-style: italic; font-weight: 400; font-display: swap; src: url('https://rsms.me/inter/font-files/InterDisplay-Italic.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: InterDisplay; font-style: normal; font-weight: 500; font-display: swap; src: url('https://rsms.me/inter/font-files/InterDisplay-Medium.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: InterDisplay; font-style: italic; font-weight: 500; font-display: swap; src: url('https://rsms.me/inter/font-files/InterDisplay-MediumItalic.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: InterDisplay; font-style: normal; font-weight: 600; font-display: swap; src: url('https://rsms.me/inter/font-files/InterDisplay-SemiBold.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: InterDisplay; font-style: italic; font-weight: 600; font-display: swap; src: url('https://rsms.me/inter/font-files/InterDisplay-SemiBoldItalic.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: InterDisplay; font-style: normal; font-weight: 700; font-display: swap; src: url('https://rsms.me/inter/font-files/InterDisplay-Bold.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: InterDisplay; font-style: italic; font-weight: 700; font-display: swap; src: url('https://rsms.me/inter/font-files/InterDisplay-BoldItalic.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: InterDisplay; font-style: normal; font-weight: 800; font-display: swap; src: url('https://rsms.me/inter/font-files/InterDisplay-ExtraBold.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: InterDisplay; font-style: italic; font-weight: 800; font-display: swap; src: url('https://rsms.me/inter/font-files/InterDisplay-ExtraBoldItalic.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: InterDisplay; font-style: normal; font-weight: 900; font-display: swap; src: url('https://rsms.me/inter/font-files/InterDisplay-Black.woff2?v=4.1') format("woff2");
}
@font-face {
font-family: InterDisplay; font-style: italic; font-weight: 900; font-display: swap; src: url('https://rsms.me/inter/font-files/InterDisplay-BlackItalic.woff2?v=4.1') format("woff2");
}
@font-feature-values intervariable {

}
@font-feature-values inter {

}
@font-feature-values interdisplay {

}
body {
margin: 0; padding: 0; background-color: #f6f7f9; font-size: 14px; line-height: 171.4285714286%; mso-line-height-rule: exactly; color: #3A4859; width: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-font-feature-settings: "cv02", "cv03", "cv04", "cv11"; font-feature-settings: "cv02", "cv03", "cv04", "cv11";
}
body {
font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
}
img {
border: 0 none; line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0;
}
a:hover {
text-decoration: underline;
}
.btn:hover {
text-decoration: none;
}
.btn.bg-bordered:hover {
background-color: #f8fbfd !important;
}
a.bg-blue:hover {
background-color: #1e64b7 !important;
}
a.bg-azure:hover {
background-color: #3592df !important;
}
a.bg-indigo:hover {
background-color: #3458ea !important;
}
a.bg-purple:hover {
background-color: #a636c2 !important;
}
a.bg-pink:hover {
background-color: #d02a64 !important;
}
a.bg-red:hover {
background-color: #d32c2c !important;
}
a.bg-orange:hover {
background-color: #e86107 !important;
}
a.bg-yellow:hover {
background-color: #e69500 !important;
}
a.bg-lime:hover {
background-color: #6baa14 !important;
}
a.bg-green:hover {
background-color: #2ca73f !important;
}
a.bg-teal:hover {
background-color: #0b986e !important;
}
a.bg-cyan:hover {
background-color: #1596aa !important;
}
a.bg-gray:hover {
background-color: #5f6b79 !important;
}
a.bg-white:hover {
background-color: #f7f7f7 !important;
}
a.bg-secondary:hover {
background-color: #e8e9ec !important;
}
.img-hover:hover img {
opacity: 0.64;
}
.theme-dark a.bg-secondary:hover {
background-color: #354258 !important;
}
.theme-dark .btn.bg-bordered:hover {
background-color: #206bc4 !important; color: #fff !important;
}
.theme-dark .btn.bg-bordered:hover .btn-span {
color: #fff !important;
}
@media only screen and (max-width: 560px) {
  body {
    font-size: 14px !important;
  }
  .content {
    padding: 24px !important;
  }
  .content-image-text {
    padding: 24px !important;
  }
  .content-image {
    height: 100px !important;
  }
  .content-image-text {
    padding-top: 96px !important;
  }
  h1 {
    font-size: 24px !important;
  }
  .h1 {
    font-size: 24px !important;
  }
  h2 {
    font-size: 20px !important;
  }
  .h2 {
    font-size: 20px !important;
  }
  h3 {
    font-size: 18px !important;
  }
  .h3 {
    font-size: 18px !important;
  }
  .col {
    display: table !important; width: 100% !important;
  }
  .col-spacer {
    display: table !important; width: 100% !important;
  }
  .col-spacer-xs {
    display: table !important; width: 100% !important;
  }
  .col-spacer-sm {
    display: table !important; width: 100% !important;
  }
  .col-hr {
    display: table !important; width: 100% !important;
  }
  .row {
    display: table !important; width: 100% !important;
  }
  .col-hr {
    border: 0 !important; height: 24px !important; width: auto !important; background: transparent !important;
  }
  .col-spacer {
    width: 100% !important; height: 24px !important;
  }
  .col-spacer-sm {
    height: 16px !important;
  }
  .col-spacer-xs {
    height: 8px !important;
  }
  .chart-cell-spacer {
    width: 4px !important;
  }
  .text-mobile-center {
    text-align: center !important;
  }
  .d-mobile-none {
    display: none !important;
  }
}
</style></head>

<body class="bg-body" style="font-size: 14px; line-height: 171.4285714286%; mso-line-height-rule: exactly; color: #3A4859; width: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-font-feature-settings: &quot;cv02&quot;, &quot;cv03&quot;, &quot;cv04&quot;, &quot;cv11&quot;; font-feature-settings: &quot;cv02&quot;, &quot;cv03&quot;, &quot;cv04&quot;, &quot;cv11&quot;; font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; margin: 0; padding: 0;" bgcolor="#f6f7f9">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#f6f7f9">
            <tr>
                <td align="center" valign="top" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;">
                    <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" width="640">
              <![endif]-->
                    <span class="preheader" style="font-size: 0; display: none; max-height: 0; mso-hide: all; line-height: 0; color: transparent; height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; padding: 0;">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; max-width: 640px; text-align: left;">
                        <tr>
                            <td class="p-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding: 8px;">
                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                    <tr>
                                        <td class="py-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-top: 24px; padding-bottom: 24px;">
                                            <table cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                <tr>
                                                    <td align="center" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;">
                                                        <a style="color: #206bc4; text-decoration: none;"><img src="https://demo.meklips.com/assets/Meklips-logo-final.png" width="116" height="34" alt="logo" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; border-style: none; border-width: 0;" /></a>
                                                    </td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; border-radius: 4px; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); border: 1px solid #dce0e5;" bgcolor="#ffffff">
                                        <tr>
                                            <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;">
                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                    <tr>
                                                        <td class="content" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding: 40px 48px;">
                                                            <p style="margin: 0 0 1em;">Hi, <strong style="font-weight: 600;">{{userName}}</strong>!</p>
                                                            <p style="margin: 0 0 1em;">You recently requested to reset your password. Use the OTP below to proceed:</p>
                                                            <p class="mb-0" style="margin: 0;">The OTP code is:</p>
                                                            <table style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="py-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-top: 24px; padding-bottom: 24px;">
                                                                        <table cellspacing="0" cellpadding="0" class="w-auto" align="center" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: auto;">
                                                                            <tr>
                                                                                <td class="border-dashed border-wide border-dark text-center rounded px-lg py-md" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-radius: 4px; padding: 16px 24px; border: 2px dashed #d1d1d1;" align="center">
                                                                                    <div class="h1 font-strong m-0" style="font-weight: 600; color: #232b42; font-size: 28px; line-height: 130%; margin: 0;">{{otp}}</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <p style="margin: 0 0 1em;">If you didn't request a password reset, please ignore this message. No further action is required.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!-- <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="text-center text-muted" cellspacing="0" cellpadding="0">
                                               
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table> -->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
              <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
